<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap" rel="stylesheet">
  
<!--[if (mso)|(mso 16)]>
<style type="text/css">
a {text-decoration: none; !important}
</style>
<![endif]-->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap');


    /* Theese styles are not executed by Windows Outlook*/
    .inter-bold[style*="Webfont"] {
      font-family: font-family: 'Inter', sans-serif !important;
      font-weight: 700;
    }

    .inter[style*="Webfont"] {
      font-family: font-family: 'Inter', sans-serif !important;
      font-weight: 500;
    }


    html body {
      margin: 3em 0;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', sans-serif;
    }

    table {
      border-collapse: collapse;
    }

    img {
      margin: 8px 16px;
    }

    p {
      margin: 0 0 8px 0;
      font-size: 16px;
      font-weight: 700;
      line-height: 1.4;
      color:black
    }

    a {
      margin: 0 0 8px 0;
      color:black;
      text-decoration: none;
      border:0px;
      border-bottom:2px solid #ccc;
    }

    .small {
      margin:8px 0 0 0;
      font-size: 12px;
      font-weight: 500;
      line-height: 1.2;
      color: #333;
    }
  </style>
</head>

<body translate="no" style="margin: 3em 0;font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', sans-serif;">
  <table cellpadding="0" cellspacing="0" border="0" width="375" style="border-collapse: collapse; width:375px">
    <tr>
      <th rowspan="7" valign="top" style="padding:8px 0;">
        <!-- <img src="https://jeffreyderoode.nl/assets/images/logo-jdr-mail@2x.png" width="112" /> -->
        <img src="https://jeffreyderoode.nl/assets/images/logo-jdr-mail-gif-hyper.gif" width="112" style="margin: 8px 16px;">
      </th>
      <th></th>
    </tr>
    <tr>
      <td class="inter-bold">
        <p style="margin: 0 0 8px 0;font-size: 16px;font-weight: 700;line-height: 1.4;color: black;">
          Jeffrey de Roode<br>
          producer
        </p>
      </td>
    </tr>

    <tr>
      <td class="inter-bold">
        <p style="margin: 0 0 8px 0;font-size: 16px;font-weight: 700;line-height: 1.4;color: black;">
          <a href="mailto:info@jdrproductions.nl" style="margin: 0 0 8px 0;color: black;text-decoration: none;border: 0px;border-bottom: 2px solid #ccc;">info@jdrproductions.nl</a><br>
          <a href="tel://+310646714731" style="margin: 0 0 8px 0;color: black;text-decoration: none;border: 0px;border-bottom: 2px solid #ccc;">+31646714731</a>
        </p>
      </td>
    </tr>

    <tr>
      <td>
        <p style="margin: 0 0 8px 0;font-size: 16px;font-weight: 700;line-height: 1.4;color: black;"><a href="https://jeffreyderoode.nl" style="margin: 0 0 8px 0;color: black;text-decoration: none;border: 0px;border-bottom: 2px solid #ccc;">jeffreyderoode.nl</a></p>
      </td>
    </tr>
    <tr>
      <td class="inter">
        <p class="small" style="margin: 8px 0 0 0;font-size: 12px;font-weight: 500;line-height: 1.2;color: #333;">
          Westersingel 97<br>
          3015 LC Rotterdam
        </p>
      </td>

    </tr>
  </table>
</body>

</html>