<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap');


    /* Theese styles are not executed by Windows Outlook*/
    .inter-bold[style*="Webfont"] {
      font-family: font-family: 'Inter', sans-serif !important;
      font-weight: 700;
    }

    .inter[style*="Webfont"] {
      font-family: font-family: 'Inter', sans-serif !important;
      font-weight: 500;
    }


    html body {
      margin: 3em 0;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', sans-serif;
      >
    }

    table {
      border-collapse: collapse;
    }

    img {
      padding: 0 16px;
    }

    p,
    a {
      margin: 0 0 16px 0;
      font-size: 16px;
      font-weight: 700;
      line-height: 1.2;

    }

    .small {
      font-size: 12px;
      font-weight: 500;
      line-height: 1.2;
      color: #333;
    }
  </style>
</head>

<body translate="no">
  <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <th rowspan="7" valign="center">
        <img src="../images/logo-jdr-mail@2x.png" width="112" />
      </th>
      <th></th>
    </tr>
    <tr>
      <td class="inter-bold">
        <p>
          Jeffrey de Roode<br />
          Owner / Producer
        </p>
      </td>
    </tr>

    <tr>
      <td class="inter-bold">
        <p>
          info@jdrproductions.nl<br />
          +31(0)646714731
        </p>
      </td>
    </tr>

    <tr>
      <td>
        <p><a href="https://jeffreyderoode.nl">jeffreyderoode.nl</a></p>
      </td>
    </tr>
    <tr>
      <td class="inter">
        <p class="small">
          JDR PRODUCTIONS<br />
          Westersingel 97<br />
          3015 LC Rotterdam
        </p>
      </td>

    </tr>
  </table>
</body>

</html>